<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.trentorise</groupId>
  <artifactId>GamificationEngine</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>GamificationEngine</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- SPRING -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- SPRING TRANSACTIONS MANAGEMENT, SPRING DATA and JPA -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.4.3.RELEASE</version>
    </dependency>
    <!-- utile nel caso in cui si voglia usare AspectJ per iniettare durante la 
         creazione di alcuni oggetti, alcuni dei loro attributi -->
<!--    <dependency>
        <groupId>org.springframework</groupId> 
        <artifactId>spring-aspects</artifactId> 
        <version>3.1.0.RELEASE</version> 
    </dependency>-->
    <!-- REST SERVICES - necessary to provide the conversion between a Java
         Object and a JSON -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.3.0</version>
    </dependency>
    <!-- FILE UPLOAD necessary dependency for Spring -->
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version> <!-- makesure correct version here -->
     </dependency>
    <!--VALIDATION-->
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
    </dependency>
    <!--VALIDATION - ACTUAL VALIDATION WITH HIBERNATE VALIDATOR-->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.3.1.Final</version>
    </dependency>
    <!-- HIBERNATE e JPA -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.3.1.Final</version>
    </dependency>
    <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0.2</version>
    </dependency>
    <!-- UNIT TESTING -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
    <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
    </dependency>
    <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.4</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.4</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
    <!-- TILES -->
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-api</artifactId>
        <version>2.2.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-core</artifactId>
        <version>2.2.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-jsp</artifactId>
        <version>2.2.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-servlet</artifactId>
        <version>2.2.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-el</artifactId>
        <version>2.2.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901-1.jdbc4</version>
    </dependency>
    <!-- HTTP Client API -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.4</version>
      <type>jar</type>
    </dependency>
    <!-- client API per chiamare i servizi rest utilizzando inoltre jaxb -->
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.14</version>
    </dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.7</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.6</version>
    </dependency>
    <!-- CXF SOAP WSDL, SERVIZI SOAP -->
    <!--dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-common-utilities</artifactId>
        <version>2.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-common</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-core</artifactId>
        <version>2.7.0</version>
    </dependency>       
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-local</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-addr</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-soap</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-jaxb</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-api</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-policy</artifactId>
        <version>2.7.0</version>
    </dependency-->
    <!-- importante per org.apache.cxf.jaxrs.client.WebClient -->
    <!--dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle-jaxrs</artifactId>
        <version>2.7.0</version>
    </dependency-->
    <!-- librerie per la realizzazione di proxy per risolvere il javascript 
         cross domain problem -->
    <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
    </dependency>
    <!-- Logging -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.1</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.1</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.1</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>runtime</scope>
    </dependency>
    <!-- JWebUnit-->
    <dependency>
        <groupId>net.sourceforge.jwebunit</groupId>
        <artifactId>jwebunit-htmlunit-plugin</artifactId>
        <version>3.1</version>
        <scope>test</scope>
    </dependency>
    <!-- la dipendenza xercesImpl in realtà verrebbe soddisfatta automaticamente
         mediante jwebunit-htmlunit-plugin, però in tal caso, almeno con la
         versione 3.1, includerebbe una versione di xercesImpl che causerebbe un
         errore. Pertanto è necessario definirla esplicitamente indicando la
         versione funzionante -->
    <dependency>
      <artifactId>xercesImpl</artifactId>
      <groupId>xerces</groupId>
      <type>jar</type>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Time -->
    <dependency>
        <artifactId>joda-time</artifactId>
        <groupId>joda-time</groupId>
        <type>jar</type>
        <version>2.2</version>
    </dependency>
    <!-- DROOLS -->
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
	<version>6.0.0.Final</version>
    </dependency>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
	<version>6.0.0.Final</version>
    </dependency>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-decisiontables</artifactId>
	<version>6.0.0.Final</version>
    </dependency>
  </dependencies>
  <properties>
    <spring.version>3.2.5.RELEASE</spring.version>
    <!--shared-->
    <messageSource_cacheSeconds>3600</messageSource_cacheSeconds>
    <protocol>http://</protocol>
    <dateSeparator>-</dateSeparator>
    <timeSeparator>:</timeSeparator>
    <pathDelimiter>/</pathDelimiter>
    <!--DB-->
    <db_driverClassName>org.postgresql.Driver</db_driverClassName>
    <db_host>localhost</db_host>
    <db_port>5432</db_port>
    <db_name>game</db_name>
    <db_url>jdbc:postgresql://${db_host}:${db_port}/${db_name}</db_url>
    <db_username>gamificationUser</db_username>
    <db_password>lkR7vZp7</db_password>
    <!--log-->
    <log_fileName>gamificationengine.log</log_fileName>
    <dailyRollingFileLogger>org.apache.log4j.DailyRollingFileAppender</dailyRollingFileLogger>
    <dailyRollingFileLogger_layout>org.apache.log4j.PatternLayout</dailyRollingFileLogger_layout>
    <dailyRollingFileLogger_layout_conversionPattern>%d [%t] %-5p %c - %m%n</dailyRollingFileLogger_layout_conversionPattern>
    <console_logger></console_logger>
    <console_logger_layout></console_logger_layout>
    <console_logger_layout_conversionPattern></console_logger_layout_conversionPattern>
    <!--icone ed immagini-->
    <images_path_webapp_absolute>${webapp_imagesPath_absolute}</images_path_webapp_absolute>
    <!--shared icons-->
    <okIcon>${images_path_webapp_absolute}pos.png</okIcon>
    <koIcon>${images_path_webapp_absolute}neg.png</koIcon>
    <!--webapp-->
    <webapp_domain>/GamificationEngine</webapp_domain>
    <webapp_jsPath_relative>/js/</webapp_jsPath_relative>
    <webapp_jsPath_absolute>${webapp_domain_absolute}${webapp_jsPath_relative}</webapp_jsPath_absolute>
    <webapp_cssPath_relative>/css/</webapp_cssPath_relative>
    <webapp_cssPath_absolute>${webapp_domain_absolute}${webapp_cssPath_relative}</webapp_cssPath_absolute>
    <webapp_imagesPath_relative>/img/</webapp_imagesPath_relative>
    <webapp_imagesPath_absolute>${webapp_domain_absolute}${webapp_imagesPath_relative}</webapp_imagesPath_absolute>
    <!-- views -->
    <view_session_expired_error>game.sessionExpiredError</view_session_expired_error>
    <!-- commands (command is generic, actually they could be attributes too) -->
    <co_default_other_model_name>command</co_default_other_model_name>
    <co_returnedFromThisOperation>returnedFromThisOperation</co_returnedFromThisOperation>
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
  </properties>
  <profiles>
    <profile>
        <id>local</id>
        <activation>
        </activation>
        <properties>
            <messageSource_cacheSeconds>0</messageSource_cacheSeconds>
            <!--webapp.context>/gamificationengine</webapp.context-->
            <!--recallAddressWithContext>localhost</recallAddressWithContext-->
            <webapp_domain_absolute>${protocol}localhost:8080${webapp_domain}</webapp_domain_absolute>
            <!--log-->
            <log_dir>/home/luca/apache-tomcat-7.0.42/logs</log_dir>
            <log_level>DEBUG</log_level>
            <loggers>CONSOLE_LOGGER, DAILY_ROLLING_FILE_LOGGER</loggers>
            <console_logger>org.apache.log4j.ConsoleAppender</console_logger>
            <console_logger_layout>org.apache.log4j.PatternLayout</console_logger_layout>
            <console_logger_layout_conversionPattern>%d [%t] %-5p %c - %m%n</console_logger_layout_conversionPattern>
            <!--db-->
            <!--db_host>localhost</db_host-->
        </properties>
    </profile>
    <profile>
        <id>staging</id>
        <activation>
        </activation>
        <properties>
            <messageSource_cacheSeconds>3600</messageSource_cacheSeconds>
            <webapp_domain_absolute>${protocol}192.168.156.190:8180${webapp_domain}</webapp_domain_absolute>
            <!--log-->
            <log_dir>/data/opt/tomcat/logs</log_dir>
            <log_level>ERROR</log_level>
            <loggers>DAILY_ROLLING_FILE_LOGGER</loggers>
            <!--db-->
            <!--db_host>localhost</db_host-->
        </properties>
    </profile>
    <profile>
        <id>production</id>
        <activation>
        </activation>
        <properties>
            <messageSource_cacheSeconds>3600</messageSource_cacheSeconds>
            <webapp_domain_absolute>${protocol}www.gamificationengine.it${webapp_domain}</webapp_domain_absolute>
            <!--log-->
            <log_dir>/usr/local/tomcat/logs</log_dir>
            <log_level>ERROR</log_level>
            <loggers>DAILY_ROLLING_FILE_LOGGER</loggers>
            <!--db-->
            <!--db_host>localhost</db_host>
            <db_password></db_password-->
        </properties>
    </profile>
  </profiles>
  <build>
    <finalName>GamificationEngine</finalName>
    <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>src/main/webResources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build>${project.artifactId}-${project.version}-r${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- plugin per usare JAXB con CXF XJC Maven Plugin, USATO PER I REST WEB SERVICES -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>2.6.0</version>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <!--<phase>generate-sources</phase>-->
                        <phase>none</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <xsdOptions>
<!--                                <xsdOption>
                                    <xsd>${game_xsd_absolute}gameResponse.xsd</xsd>
                                    <packagename>${game_generated_package}.gameresponse</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${game_xsd_absolute}gameRequest.xsd</xsd>
                                    <packagename>${game_generated_package}.gamerequest</packagename>
                                </xsdOption>-->
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin per usare CXF con cxf-codegen-plugin Maven Plugin, USATO PER I SOAP WEB SERVICES -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <!--<phase>generate-sources</phase>-->
                        <phase>none</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
<!--                                <wsdlOption>
                                    <wsdl>${game_wsdl_local_absolute}gamecoder/gamecoder.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-client</extraarg>-->
                                        <!-- parametri CXF XJC toString Plugin -->
                                        <!-- per avere nel toString JAXBToStringStyle.DEFAULT_STYLE -->
                                        <!--<extraarg>-xjc-Xts</extraarg>-->
                                        <!-- per avere nel toString JAXBToStringStyle.MULTI_LINE_STYLE -->
                                        <!--<extraarg>-xjc-Xts:style:multiline</extraarg>-->
                                        <!-- This -p and then http etc will map your namespace with the package you want -->
<!--                                        <extraarg>-p</extraarg>
                                        <extraarg>${game_wsdl_namespace}=${game_generated_package}.gamecoderws</extraarg>
                                    </extraargs>
                                </wsdlOption>-->
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-xjc-ts</artifactId>
                        <version>2.2.12</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
  </build>
</project>