# smartcampus.gamification

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  Dockerfile-cache  Dockerfile-ff  Dockerfile-platform  README.md  docker-compose-local.yml  docker-compose.yml  gamification-frontend.env  gamification.env  pom.xml
GamificationEngine/: catalog.xml  nb-configuration.xml  nbactions.xml  pom.xml
GamificationEngine/src/main/webResources/WEB-INF/: deploy.properties
GamificationEngine/src/main/webapp/: index.jsp
GamificationEngine/src/main/webapp/WEB-INF/: applicationContext.xml  gamificationengine-servlet.xml  web.xml
game-engine.challenge-gen/: .gitignore  pom.xml
game-engine.challenge-gen/src/test/resources/: challengesRules.csv  challengesRules.xls  log4j2.xml  savedtrips1.json  savedtrips3.json  testTrips1.json  testTrips129.json  testTrips160.json
game-engine.core/: .gitignore  pom.xml
game-engine.core/src/main/resources/: engine.core.properties  log4j.properties  task.persistence.properties
game-engine.core/src/main/resources/rules/: core.drl  groupChallengeReward.drl
game-engine.core/src/main/scripts/: step1-migration_2.js  step2-migration_2.js  step3-migration_2.js
game-engine.core/src/test/resources/: 14.json  43.json  79.json  constantsFileSample  engine.core.properties  engine.properties  gameSampleData.bat  gameSampleData.sh  log4j.properties  rule.drl  task.persistence.properties
game-engine.core/src/test/resources/action1/: rule2.drl  rule3.drl  wrongRule.drl
game-engine.core/src/test/resources/concepts/: completed-challenge-v2.4.0.json
game-engine.rules/: pom.xml
game-engine.rules/src/main/resources/rules/: finalClassificationBadges.drl  greenPoints.drl  mode-counters.drl  resetGameData.drl  specialBadges.drl  weekClassificationBadges.drl
game-engine.test/: .gitignore  .project  pom.xml
game-engine.test/license/: license.txt
game-engine.test/src/test/resources/: engine.core.properties
game-engine.tools/converter-logs/: pom.xml
game-engine.tools/converter-logs/src/main/resources/: log4j.properties
game-engine.tools/converter-logs/src/test/resources/: action-record-input  action-record-output
game-engine.tools/log2elastic/: .gitignore  README.md  pom.xml
game-engine.tools/log2elastic/src/main/resources/: log4j.properties
game-engine.tools/log2elastic/src/test/resources/: badgeCollection-record-input  challengeAssigned-record-input  challengeCompleted-record-input  classification-record-input  (+3 more)
game-engine.tools/log2timescaledb/: .gitignore  Dockerfile  README.md  pom.xml
game-engine.web/: .gitignore  .project  README.md  pom.xml
game-engine.web/license/: license.txt
game-engine.web/public/: index.html
game-engine.web/public/css/: style.css
game-engine.web/public/js/: app.js  controllers.js  modalControllers.js  services.js
game-engine.web/public/js/libs/: ui-bootstrap-tpls-0.11.0.js~
game-engine.web/public/locales/default/: translation.json
game-engine.web/public/locales/en/: translation.json
game-engine.web/public/locales/it/: translation.json
game-engine.web/public/templates/: actions.html  game.html  home.html  login.html  rules.html  tasks.html
game-engine.web/public/templates/modals/: modal_delete_confirm.html  modal_points_instance_edit.html  modal_rule_edit.html  modal_task_edit.html
game-engine.web/public_hide/js/: controllers.js
game-engine.web/public_hide/templates/: home.html
game-engine.web/public_hide/templates/modals/: modal_badges_edit.html  modal_points_instance_edit.html
game-engine.web/src/main/resources/: application.yml  engine.web.properties  users.yml
game-engine.web/src/test/resources/: engine.core.properties
game-engine.workflow/: .gitignore  pom.xml
game-engine.workflow/src/main/resources/: engine.properties  log4j.properties  quartz.properties  task.persistence.properties
game-engine.workflow/src/test/resources/: engine.properties  gameSampleData.sh  task.persistence.properties
gamification-java-client/: .gitignore  README.md  api-docs-basic.json  api-docs-oauth.json  api-docs.json  document.txt  pom.xml
gamification-java-client/docs/: ArchiveConceptControllerApi.md  ArchivedConcept.md  Attendee.md  AttendeeDTO.md  BadgeCollectionConcept.md  BadgeCollectionConceptControllerApi.md  ChallengeAssignmentDTO.md  ChallengeChoice.md  ChallengeChoiceConfig.md  ChallengeConcept.md  ChallengeInvitation.md  ChallengeModel.md  ChallengeModelControllerApi.md  ClassificationBoard.md  ClassificationControllerApi.md  ClassificationDTO.md  ClassificationPosition.md  CollectionNotification.md  Collectionstring.md  ComplexSearchQuery.md  Config.md  ConsoleControllerApi.md  DomainBadgeCollectionConceptControllerApi.md  DomainChallengeModelControllerApi.md  DomainClassificationControllerApi.md  DomainConsoleControllerApi.md  DomainExecutionControllerApi.md  DomainGameControllerApi.md  DomainMainControllerApi.md  DomainNotificationControllerApi.md  DomainPlayerControllerApi.md  DomainPointConceptControllerApi.md  DomainRuleControllerApi.md  DomainTeamControllerApi.md  ExecutionControllerApi.md  ExecutionDataDTO.md  GameConcept.md  GameControllerApi.md  GameDTO.md  GameStatistics.md  (+40 more)
gamification-java-client/license/: license.txt
gamification-java-client/src/main/: AndroidManifest.xml
mobile_console/: .gitignore  .project  pom.xml
mobile_console/WebContent/WEB-INF/: web.xml
mobile_console/WebContent/WEB-INF/jsp/: index.jsp
mobile_console/WebContent/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml
mobile_console/WebContent/css/: bs-ext.css
mobile_console/WebContent/js/: app.js  controllers.js  filters.js  services.js
mobile_console/WebContent/partials/: home.html  new_practice.html  new_practice.jsp  practice.html  practice_ass_list.html  practice_edil_list.html
mobile_console/WebContent/partials/edit/: create_practice.html  edit_practice.html
mobile_console/src/main/resources/: Messages_en.properties  Messages_it.properties  chall-conf.yml  gamificationweb.properties  javamail.properties  log4j.properties  sponsor-conf.yml  user-conf.yml
(+1996 files in other folders)
