template header

ch_ID
ch_player
ch_point_type

package eu.trentorise.game.model

// Completa un SURVEY e guadagna un Bonus di <Y> Green Points


/* Parameters for the template
ch_ID = unique Challenge ID (ALWAYS!): obtained via UUID
ch_player = unique Player ID - for now simply Object.toString()
ch_point_type
*/

/*
 CustomData to have   []=used by
    ID is a unique string that identifies the challenge instance
  
  - ch_ID_startChTs [rule] [presentation]
  - ch_ID_endChTs [rule] [presentation]
  - ch_ID_bonus [presentation]
  - ch_ID_type [presentation]
  - ch_ID_success [rule] [presentation]
  - ch_ID_point_type [presentation] type of bonus point -> it must contain the name of PointConcept ("green leaves" for example)
  
*/

template SurveyCompleteTemplate

rule 'ch_@{ch_ID}_check'
when
	Action(id == 'survey_complete')
	Player(id == '@{ch_player}')
	$c : CustomData($now : System.currentTimeMillis(), this['ch_@{ch_ID}_startChTs'] <= $now, this['ch_@{ch_ID}_endChTs'] > $now, 
		this['ch_@{ch_ID}_success'] != true)
	$pc : PointConcept(name == '@{ch_point_type}')
then
	$pc.setScore($pc.getScore() + (Integer)$c.get("ch_@{ch_ID}_bonus"));
	log('ch_@{ch_ID} success');
	$c.put("ch_@{ch_ID}_success",true);
	$c.put("survey_completed", true);
	insert(new PointDelta((Integer)$c.get("ch_@{ch_ID}_bonus"),"@{ch_point_type}"));
	update($c);
	update($pc); 
end

end template