template header
ruleId
actionName
paramName
customizedPluginName
rhsOperand

package pointPluginTemplate;

import eu.trentorise.game.ruleengine.model.experimental.*;

template "paramActionPointsTemplate"

rule "PointRule_@{ruleId}"
    when
	action : ExternalAction(name == @{actionName},
                                paramValue : params.get("@{paramName}"),
                                paramValue != null,
                                paramValueInt : ((Integer) params.get("@{paramName}")),
			        paramValueInt > 0,
                                player : player,
                                player != null);
        game : Game(id != null);
    then
        PointPluginState state = (PointPluginState) player.getGameStates().get(game.getId()).getPluginStates().get(PointPlugin.class).get(@{customizedPluginName});
        state.setTotalPoints(state.getTotalPoints() + (paramValueInt * @{rhsOperand}));
end
end template


//action : EA(id  = "save", getParamValue("busKms") > 0)

/*PointPluginState greenPoints = player.getState("points","greenPoints");
        state.set(state.get("greenPoints")+action.getParamValue("busKms"));*/