template header
ruleId
actionId
paramName
customizedPluginId
rhsOperand

package pointTemplates;

import eu.trentorise.game.ruleengine.model.experimental.*;

template "pointTemplate"

rule "PointRule_@{ruleId}"
    when
	action : ExternalAction(id == @{actionId},
                                paramValue : params.get("@{paramName}"),
                                paramValue != null,
                                paramValueInt : ((Integer) params.get("@{paramName}")),
			        paramValueInt > 0,
                                player : player,
                                player != null);
        game : Game(id != null);
    then
        PointPluginState state = (PointPluginState) player.getGameStates().get(game.getId()).getPluginStates().get(PointPlugin.class).get(@{customizedPluginId});
        state.setTotalPoints(state.getTotalPoints() + (paramValueInt * @{rhsOperand}));
end
end template