<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.trentorise</groupId>
  <artifactId>smartcampus.gamification</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>Gamification Webapp</name>

    <!-- For Spring scheduler -->
<!--     <parent> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-starter-parent</artifactId> -->
<!--         <version>1.1.8.RELEASE</version> -->
<!--     </parent> -->
  
  	<properties>
		<spring-version>3.1.1.RELEASE</spring-version>
		<spring-security-version>3.1.0.RELEASE</spring-security-version>
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
	</properties>

	<dependencies>

		<!-- Servlet and lib -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
    		<scope>provided</scope>
    	</dependency>

		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-version}</version>
		</dependency>
<!-- 		<dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter</artifactId> -->
<!--         </dependency> -->

		<!-- Log -->

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>
		
		<!-- Java Mails -->
		<dependency>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>1.4</version>
	    </dependency>
	
	    <dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	        <version>1.0.2</version>
	    </dependency>
	    
	    <dependency>
      		<groupId>org.thymeleaf</groupId>
	      	<artifactId>thymeleaf</artifactId>
	      	<version>${thymeleaf.version}</version>
	      	<scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.thymeleaf</groupId>
	      	<artifactId>thymeleaf-spring3</artifactId>
	      	<version>${thymeleaf.version}</version>
	      	<scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.3.3</version>
	    </dependency>
	
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.0.1</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.13</version>
		</dependency>

		<!-- Smartcampus libs -->

		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>resource.api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>1.0.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>aac.client</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>profileservice.client</artifactId>
			<version>2.0</version>
			<type>jar</type>
		</dependency>

	<!-- 	<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>filestorage.client</artifactId>
			<version>2.0</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>mobilityservice.client</artifactId>
			<version>1.0</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>territoryservice.client</artifactId>
			<version>1.0</version>
		</dependency> -->

	<!-- 	<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>communicator.client</artifactId>
			<version>2.0</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>socialservice.client</artifactId>
			<version>2.0</version>
		</dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

		<finalName>gamificationweb</finalName>
	</build>
	<repositories>
		<repository>
			<id>SmartCampus</id>
			<url>http://repository.smartcommunitylab.it/content/groups/public/</url>
		</repository>
		<repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
	</repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
 
</project>
